/*
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Banner */

	body.is-preload #banner h2 {
		-moz-transform: none;
		-webkit-transform: none;
		-ms-transform: none;
		transform: none;
		opacity: 1;
	}

		body.is-preload #banner h2:before, body.is-preload #banner h2:after {
			width: 100%;
		}

	body.is-preload #banner .more {
		-moz-transform: none;
		-webkit-transform: none;
		-ms-transform: none;
		transform: none;
		opacity: 1;
	}

	body.is-preload #banner:after {
		opacity: 0;
	}

	/*felipe custom*/

	#menu a:hover {
		color: #2e3842 !important;
	}

	.sub-menu{
		display: none;
		padding: 20px 0px !important;
    	margin: 0px !important;
	}
	#abre-sub-menu:hover .sub-menu{
		display: block !important;
	}

	article.all-produtos {
	    position: relative;
	    width: 1000px;
	    margin: 0px auto;
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: space-between;
	}
	article.all-produtos .produto {
	    margin: 15px 0px;
	    border: 1px solid #bbbbbb;
	    border-radius: 5px;
	    padding-bottom: 20px;
	}
	article.all-produtos .imagem-produto {
	    width: 300px;
	    min-height: 300px;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    border-bottom: 1px solid #bbbbbb;
	}
	article.all-produtos .texto {
		max-width: 300px;
		min-height: 100px
	}
	article.all-produtos img {
	    width: 100%;
	    height: auto;
	}
	.produto h2 {
	    padding: 0px 15px;
	    font-size: 17px;
	}
	.produto span {
	    width: 100%;
	    display: block;
	    padding: 0px 15px;
	}